# Define an upstream block for the backend server
upstream backend {
  server localhost:3001;
}
# Define a server block that listens on port 80 and serves requests for the "pi" server_name
server {
  listen 80;
  server_name rp;
  # Set the document root to the public directory of the relativepath project
  root /home/jasondoze/relativepath/public;
  # Define a location block for the root path "/"
  location / {
    # Try to serve the requested file from the document root, but fallback to the @backend location if not found
    try_files $uri @backend;
  }
  # Define a named location block "@backend" for requests that should be handled by the backend server
  location @backend {
    # Pass the request to the backend server defined in the upstream block
    proxy_pass http://backend;
    # Set various headers to be forwarded to the backend server
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Enable Websocket support by setting the following headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
